<?php

macro {
    class ·ns()·class {
        ···body
    }
} >> {
    class ·class {
        use \Pre\PropertyLoaders\PropertyLoadersTrait;

        ···body
    }
}

macro {
    private T_VARIABLE·name = new ·ns()·class(···parameters);
} >> {
    private T_VARIABLE·name;

    private function ··squash(··concat(load ··studly(··unvar(T_VARIABLE·name)) Property))() {
        ··squash($ this -> ··unvar(T_VARIABLE·name)) = new ·class(···parameters);
    }
}

macro {
    private T_VARIABLE·name = ·ns()·function(···parameters);
} >> {
    private T_VARIABLE·name;

    private function ··squash(··concat(load ··studly(··unvar(T_VARIABLE·name)) Property))() {
        ··squash($ this -> ··unvar(T_VARIABLE·name)) = ·function(···parameters);
    }
}

macro {
    function __construct(···parameters) {
        loaders;
        ···body
    }
} >> {
    function __construct(···parameters) {
        $this->loadProperties();

        ···body
    }
}
