<?php

$(macro) {
    class $(ns() as class)
    {
        $(layer() as body)
    }
} >> {
    class $(class)
    {
        use \Pre\PropertyLoaders\PropertyLoadersTrait;

        $(body)
    }
}

$(macro) {
    private $(token(T_VARIABLE) as name) = new $(ns() as class)($(layer() as parameters));
} >> {
    private $(name);

    private function $$(\Pre\PropertyLoaders\squash($$(concat(load $$(studly($$(unvar($(name))))) Property))))()
    {
        $$(\Pre\PropertyLoaders\squash($ this -> $$(unvar($(name))))) = new $(class)($(parameters));
    }
}

$(macro) {
    private $(token(T_VARIABLE) as name) = $(ns() as function)($(layer() as parameters));
} >> {
    private $(name);

    private function $$(\Pre\PropertyLoaders\squash($$(concat(load $$(studly($$(unvar($(name))))) Property))))()
    {
        $$(\Pre\PropertyLoaders\squash($ this -> $$(unvar($(name))))) = $(function)($(parameters));
    }
}

$(macro) {
    function __construct($(layer() as parameters))
    {
        loaders;
        $(layer() as body)
    }
} >> {
    function __construct($(parameters))
    {
        $this->loadProperties();

        $(body)
    }
}
